<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siluva</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/index.scss">
</head>

<body>


    <section class="max-width">

    <a href="/"><img src="/images/siluva.png" class="main-logo" /></a>

    </section>


    <section>
        <div class="container text-center">
            <h1>Gracias</h1>
            <p>Recibimos tu mensaje, en breve nos contactaremos contigo.</p>
        </div>
    </section>>
</body>

</html>