<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siluva</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/index.scss">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
</head>

<body>


    <!--mejora tu negocio-->
    <section class="max-width">
      
      <img src="/images/siluva.png" class="main-logo" />
      
      <h1 class="text-center color-black text-bold">Mejora tu negocio, imprime con Siluva.</h1>
      
      <h3 class="text-center color-yellow text-bold">Te ayudamos a optimizar tu presupuesto.</h3>
      

      <div class="abstract mb-7">
        <p class="text-center">
          Somos profesionales en impresión a gran formato con el mejor equipo para la entrega rápida
          de trabajos en volumen, siempre cumpliendo con los más altos estandares de calidad.<br>
          <br>
          Nuestra experiencia, de más de 10 años en el mercado, nos permite asesorarte
          en cualquiera que sea tu proyecto, presupuesto y tiempo de entrega.
        </p>
       
      </div>

      <div class="placeholder aspect:16/9">
        <img class="image" src="/images/bimagenes/portada_plotter.png" />
      </div>
    </section>
    <!--conoce nuestros precios-->
    <section class="max-width">
      <div class="titulo-grande">
          CONOCE NUESTRA OFERTA DE SERVICIOS Y PRECIOS:
      </div>
      
      <div class="servicios row">
        <div class="column w-third">
          <div class="servicio">
            <div>
              <img src="/images/aservicios/impresion_plotter.png" class="service-icon" />
            </div>
            <h5 class="service-title">
            IMPRESIÓN EN PLOTTER
            </h5>
            <h6 class="service-description">
              ANCHO DE SUSTRATO 1.3O M
            </h6>
            <div class="margen">
              <hr color="#ebac00" size=5 width="100">
            </div>

         
            <div class="precios">

              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">Estático</span>

                  <div class="detalle">
                    <span class="descripcion">
                    (metro lineal)
                    </span>
                    <span class="cantidad">
                      MX$220
                    </span>
                  </div>
              </div> 

              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">Flor Graphic con Vinil</span>

                <div class="detalle">
                  <span class="descripcion">
                    (metro lineal)
                  </span>
                  <span class="cantidad">
                    MX$400
                  </span>
                </div>
              </div>

              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">Lona Backlite</span>

                <div class="detalle">
                  <span class="descripcion">
                    (m2)
                  </span>
                  <span class="cantidad">
                    MX$120
                  </span>
                </div>
              </div>
              
              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">
                  Lona Backlite / Caja de luz
                </span>

                <div class="detalle">
                  <span class="descripcion">
                    (metro lineal)
                  </span>
                  <span class="cantidad">
                    MX$120
                  </span>
                </div>
              </div>

              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">
                  Lona gran formato Front
                </span>

                <div class="detalle">
                  <span class="descripcion">
                    (m2)
                  </span>
                  <span class="cantidad">
                    MX$55
                  </span>
                </div>
              </div>

              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">
                  Lona Mesh
                </span>

                <div class="detalle">
                  <span class="descripcion">
                    (m2)
                  </span>
                  <span class="cantidad">
                    MX$150
                  </span>
                </div>
              </div>
              
              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">
                  Microperforado
                </span>

                <div class="detalle">
                  <span class="descripcion">
                    (metro lineal)
                  </span>
                  <span class="cantidad">
                    MX$180
                  </span>
                </div>
              </div>

              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">
                  Papel fotográfico / Brillante ó Mate
                </span>

                <div class="detalle">
                  <span class="descripcion">
                    (m2)
                  </span>
                  <span class="cantidad">
                    MX$250
                  </span>
                </div>
              </div>

              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">
                  Tela Canvas
                </span>

                <div class="detalle">
                  <span class="descripcion">
                    (metro lineal)
                  </span>
                  <span class="cantidad">
                    MX$450
                  </span>
                </div>
              </div>

              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">
                  Vinil adhesivo blanco / Brillante ó Mate
                </span>

                <div class="detalle">
                  <span class="descripcion">
                    (metro lineal)
                  </span>
                  <span class="cantidad">
                  MX$180
                  </span>
                </div>
              </div>

              <div class="precio">
                <span class="flecha"> > </span>
                <span class="text-bold">
                  Vinil adhesivo transparente
                </span>

                <div class="detalle">
                  <span class="descripcion">
                    (metro lineal)
                  </span>
                  <span class="cantidad">
                    MX$180
                  </span>
                </div>
              </div>
              
              <div class="nota">
                <span>*</span>
                Consulta nuestros precios por volúmen.
              </div>
            </div>
          </div>
        </div>

        <!--columna derecha en desktop-->
        <div class="column w-two-third">
          <div class="row">
            <div class="column w-half">
              <div>
                <img src="/images/aservicios/impresion_directa.png" class="service-icon" />
              </div>
              <h5 class="service-title">
                IMPRESIÓN DIRECTA
              </h5>
              <h6 class="service-description">
                CAMA PLANA
              </h6>
              <div class="margen">
                <hr color="#ebac00" size=5 width="100">
              </div>
              <div class="precios-variables">
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Acrílico
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>

                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Cartón
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>

                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Coroplast
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>

                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Estireno
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>

                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Trovicel
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>

                <div class="nota flex">
                  <div class="text-bold mr-1">*</div>
                  <span>Los costos de estos servicios son variables, dependen del tipo de material, formatos y tiraje. <br>
                  Pregunta por nuestros precios.<span>
                </div>

              </div>
            </div>

            <div class="column w-half">
              <div>
                <img src="/images/aservicios/impresion_offset.png" class="service-icon" />
              </div>
              <h5 class="service-title">
                IMPRESIÓN OFFSET
              </h5>
              <h6 class="service-description">
                DIGITAL Y TRADICIONAL
              </h6>
              <div class="margen">
                <hr color="#ebac00" size=5 width="100">
              </div>
              <div class="precios-variables">
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Bloc de notas
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Flyers
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Postales
                    </span>
                  </div>
                  <div>
                  <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Tarjetas
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Trípticos
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>

                <div class="nota flex">
                  <div class="text-bold mr-1">*</div>
                  <span>Los costos de estos servicios son variables,
                      dependen del tipo de material, formatos y tiraje.<br>
                        Pregunta por nuestros precios.<span>
                </div>
              </div>
             
            </div>

            <div class="column w-half">
              <div>
                <img src="/images/aservicios/corte_vinil.png" class="service-icon" />
              </div>
              <h5 class="service-title">
                CORTE DE VINIL
              </h5>
              <h6 class="service-description">
                CAMA PLANA
              </h6>
              <div class="margen">
                <hr color="#ebac00" size=5 width="100">
              </div>
              <div class="precios-variables">
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Armado de logos
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      A registro
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Corte de Vinil
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Depilado
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Trovicel
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>

                <div class="nota flex">
                  <div class="text-bold mr-1">*</div>
                  <span>Los costos de estos servicios son variables,
                    dependen del tipo de material, formatos y tiraje.<br>
                    Pregunta por nuestros precios.<span>
                </div>
              </div>
              
            </div>

            <div class="column w-half">
              <div>
                <img src="/images/aservicios/montaje_rigido.png" class="service-icon" />
              </div>
              <h5 class="service-title">
                MONTAJE EN RÍGIDO
              </h5>
              <h6 class="service-description">
                IMPRESIÓN Y MONTAJE
              </h6>
              <div class="margen">
                <hr color="#ebac00" size=5 width="100">
              </div>
              

              <div class="precios-variables">
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Acrílico
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Coroplast
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Estireno
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Foam board
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Maquila
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>
                <div class="precio">
                  <div>
                    <span class="flecha"> > </span>
                    <span class="text-bold">
                      Trovicel
                    </span>
                  </div>
                  <div>
                    <span class="color-primary text-bold">Precio variable</span>
                    <span class="text-bold">*</span>
                  </div>
                </div>

                <div class="nota flex">
                  <div class="text-bold mr-1">*</div>
                  <span>Los costos de estos servicios son variables,
                    dependen del tipo de material, formatos y tiraje.<br>
                    Pregunta por nuestros precios.<span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <!--diseno-->
    <section class="max-width">
      <div class="hero">
        <div class="hero__content dk:w-50 f-right text-center">
            <div class="section-icon">
              <img src="/images/aservicios/diseño.png"  class="image" />
            </div>
              <p class="sin text-bold">
                ¿Sin diseño?
              </p>
              
              <p class="w-80 m-auto text-xl">Nosotros te ayudamos con tus impresos, te asesoramos en tú proyecto y te apoyamos a optimizar tus presupuestos.</p>
              </a>
        </div>
        <div class="hero__background">
          <img src="/images/bimagenes/sin_diseño.png" class="image" />
        </div>
      </div>
      <div class="row items-center">
        <div class="column w-third text-center">
          <div class="section-icon">
            <img src="/images/aservicios/product_publicit.png" class="image" />
          </div>
          <p class="remarcado">
            PRODUCTOS PUBLICITARIOS
            <br>
            Y ARTÍCULOS PROFESIONALES
          </p>
          <hr color="#ebac00" size=5 width="100">
          <p>Nuestro equipo es profesional
          y podrá brindarte la respuesta
          que tu proyecto requiere.</p>
        </div>
        <div class="column w-two-third">
          <div class="siluva_banner">
            
              <div class="frame">
                <p class="text-bold">
                  Imagina tú marca <br>
                  en cualquier producto.
                </p>

                <p class="text-center text-bold color-primary">
                  ¡Contáctanos hoy mismo!
                </p>
              </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--instalacion-->
    <section class="max-width">
      <div class="titulo-grande">
        Instalación
      </div>

      <div class="row items-center bg-gris">
        <div class="column w-two-third">
          <div class="mb:m-2 dk:m-4">
            <p class="text-center text-xl">
              Ponemos a su disposición nuestro <strong class="remarcado">servicio de instalación de
                de publicidad para interiores y exteriores, sin importar</strong>
              </a>

              la complejidad, ya que contamos con materiales de calidad,
              herramienta indespensable y el mejor equipo con
              la experiencia necesaria que garantiza nuestro trabajo.
              Nuestro objetivo es hacer rentable tu negocio.

              La rotulación de vehículos es la publicidad móvil
              que garantiza mejor inversión. Aplicable a autos,
              camionetas, trailers, motocicletas, Vans y food trucks.
              con un servicio rápido, económico y de calidad. <br> <strong class="remarcado">¡Estamos listos para dar solución a tus necesidades!</strong></p>
            
          </div>
        </div>

        <div class="column w-third">
          <img src="/images/bimagenes/instalacion_1.png" class="image-responsive" />
          <img src="/images/bimagenes/instalacion_2.png" class="image-responsive bg-white" />
        </div>


      </div>
    </section>
    <!--nuestros cliente-->
    
    <section class="max-width bg-gris">
      <div class="titulo-grande">
        ALGUNOS DE NUESTROS CLIENTES
      </div>
     
      <div class="clientes">
            <div class="cliente">
              <img src="/images/clientes/vw.png"
                class="image" />
            </div>
            <div class="cliente">
              <img src="/images/clientes/seat.png"
                class="image" />
            </div>
            <div class="cliente">
             <img src="/images/clientes/telcel.png"
              class="ajuste" />
            </div>
            <div class="cliente">
              <img src="/images/clientes/harley.png"
                class="image" />
            </div>
            <div class="cliente">
              <img src="/images/clientes/gobierno.png"
                class="image" />
            </div>
            <div class="cliente">
              <img src="/images/clientes/audi.png"
                class="ajuste" />
            </div>
            <div class="cliente">
             <img src="/images/clientes/porsche.png"
              class="image" />
            </div>


      </div>

      <div class="fotos-clientes">
        <div class="image-container">
          <img src="/images/bimagenes/clientes_1.png"
            class="image" />
        </div>

        <div class="image-container">
          <img src="/images/bimagenes/clientes_2.png"
            class="image" />
        </div>

        <div class="image-container">
          <img src="/images/bimagenes/clientes_3.png"
            class="image" />
        </div>

        <div class="image-container">
          <img src="/images/bimagenes/clientes_4.png"
            class="image" />
        </div>

        <div class="image-container">
          <img src="/images/bimagenes/clientes_5.png"
            class="image" />
        </div>

        <div class="image-container">
          <img src="/images/bimagenes/clientes_6.png"
            class="image" />
        </div>
      </div>

    </section>
    <!--contacto-->
    <section class="max-width">
      <div class="row">
        <div class="column w-half bg-gris">
          <h3 class="text-bold color-primary m-2">
            CONTACTA CON NOSOTROS
          </h3>
            
            <div class="formulario">
              <form 
                accept-charset="UTF-8"
                method="POST"
                role="form"
                data-send-to="contacto@siluva.com"
                data-module="generic-form"
                data-thanks="/gracias.html"
                class="contact-form"
                data-mail-title="Formulario de siluva.com"
                data-sheet-destiny="Siluva.com"
                action="https://script.google.com/a/wdinamo.com/macros/s/AKfycbwr0JttqWsa4I7itpBflRULVD6EcNbcdxU70_KOaw/exec"
                
              >

               <div data-loading class="base-form__spinner" hidden role="alert">
                 <span class="fal fa-spinner fa-spin"></span>
               </div>
               <div data-error hidden class="base-form__alert base-form__alert--error" role="alert">
                 Hubo un error enviando tu formulario, por favor intentalo de nuevo o
                 contáctanos directamnte por correo al
                 <a class="underline" href="mailto:contacto@siluva.com">
                   contacto@siluva.com
                 </a>
                 o al teléfono
                 <a class="underline" href="tel:524423690799">52 (442) 369 0799</a>
               </div>
              <div data-success hidden class="base-form__alert base-form__alert--success" role="alert">
                Muchas gracias por comunicarte con nosotros, a la brevedad nos
                pondremos en contacto.
              </div>
                  <label class="item">
                    Nombre completo<br> 
                    <input type="text" name="NombreCompleto" required>
                  </label>
                  <label class="item">
                    Correo electrónico<br>
                    <input type="email" name="CorreoElectronico" required>
                  </label>

                  <label class="item">
                    Teléfono<br>
                    <input type="tel" name="Telefono" pattern="^(\d{7}|\d{10})$" required>
                  </label>
             
                  <label class="item">
                     Mensaje<br>
                    <textarea name="Mensaje" rows="3" minlength="17"  required></textarea>

                  </label>
                  <div class="g-recaptcha" data-sitekey="6LcEadQZAAAAAO17ZrxhplpV3looeF7_wMpIZPok"></div>
                  <br />
                  <button class="item" type="submit">
                    Enviar
                  </button>
              
              </form>
            </div>
        </div>

        <div class="column w-half informacion">
          <div class="m-2">
            <h3 class="text-bold color-primary">CONTACTO</h3>
            
            <p class="cnido">

              <br>
              Antonio Plaza 37, Col Algarín, Cuauhtémoc, 06880, CDMX
              <br>

              <br>
              contacto@siluva.com.mx
              <br>

              <br>
              Oficina:<br>
              <a href="tel:(+52)5551153340">(+52) 55 5115 3340</a>
              <br>

              <br>
               WhatsApp:<br>
              <a href="https://wa.me/+001-(52)5551064578">(+52) 55 51064578</a>
              </br>

              <br>
              Lun. a Vie. 9:00 AM - 7:0O PM
              <br>

              <br>
              Sáb: 9:00 AM - 2:00 PM
              <br>

            </p>
            <div class="social-icons">
              <a href="https://www.facebook.com/Siluvamx-115145223655910/">
                <img src="/images/redes/facebook.png" width="150%" height="150%" />
              </a>
              <a href="https://wa.link/cp2eeb">
                <img src="/images/redes/whatsapp.png" width="150%" height="150%" />
              </a>
              <a href="https://www.instagram.com/siluvamx/">
                <img src="/images/redes/instagram.png" width="150%" height="150%" />
              </a>
              <a  href="https://www.linkedin.com/in/siluva-mx-484a481b6/" class="linkedin radio">
                <i class="fab fa-linkedin-in fa-lg"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  <a href="gracias.html" class="hidden">Gracias</a>
  
  <script src="/js/index.js"></script>
</body>

</html>